{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PsS4SivIJ6QCwbt9QtGzB",
      "type": "ellipse",
      "x": 551,
      "y": 129,
      "width": 227,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1502009850,
      "version": 32,
      "versionNonce": 964658598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_j6CdzaAFtbitGJyiunj5",
          "type": "arrow"
        }
      ],
      "updated": 1754762140148,
      "link": null,
      "locked": false
    },
    {
      "id": "gYYJevTDDX1DR_Vs_nDJ2",
      "type": "text",
      "x": 627,
      "y": 167,
      "width": 85.11328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2114604710,
      "version": 63,
      "versionNonce": 961490106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762085363,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Início",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_j6CdzaAFtbitGJyiunj5",
      "type": "arrow",
      "x": 677.030795,
      "y": 246.28440140760404,
      "width": 0,
      "height": 89.56315948466266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 327650470,
      "version": 326,
      "versionNonce": 330875494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762140148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.56315948466266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PsS4SivIJ6QCwbt9QtGzB",
        "focus": -0.11040348017621163,
        "gap": 2.6317925881135262
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5iJbMS3GgEzSDdpHUDHH",
      "type": "rectangle",
      "x": 536.927385080689,
      "y": 337.3655805445491,
      "width": 262.61739984485837,
      "height": 121.44157218259346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1741391994,
      "version": 113,
      "versionNonce": 964771898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfSNQRRM8obJRlDePXtWh",
          "type": "arrow"
        }
      ],
      "updated": 1754762181691,
      "link": null,
      "locked": false
    },
    {
      "id": "lfSNQRRM8obJRlDePXtWh",
      "type": "arrow",
      "x": 673.8826632783663,
      "y": 461.0792128491877,
      "width": 14.419331451806556,
      "height": 201.48543789695907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1057258938,
      "version": 714,
      "versionNonce": 654999034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762401025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.419331451806556,
          201.48543789695907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5iJbMS3GgEzSDdpHUDHH",
        "focus": -0.0753385190983232,
        "gap": 5.2240542728574155
      },
      "endBinding": {
        "elementId": "b-czjTzdD7FyRQiQfx24_",
        "focus": -0.03096416945095123,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-czjTzdD7FyRQiQfx24_",
      "type": "diamond",
      "x": 536.2495946115489,
      "y": 657.0742591539297,
      "width": 240.362028917737,
      "height": 200.410516494298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 639466406,
      "version": 984,
      "versionNonce": 833697082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfSNQRRM8obJRlDePXtWh",
          "type": "arrow"
        },
        {
          "id": "xXlE14qxQV08gWLKHzrZ-",
          "type": "arrow"
        },
        {
          "id": "wEbBr_GOYJDRwvolVK4xp",
          "type": "arrow"
        }
      ],
      "updated": 1754762401024,
      "link": null,
      "locked": false
    },
    {
      "id": "KUhebOhPddH6CVdTHxOTM",
      "type": "text",
      "x": 579.9517816875009,
      "y": 375.19515251403794,
      "width": 190.265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 570023398,
      "version": 38,
      "versionNonce": 527925306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762911544,
      "link": null,
      "locked": false,
      "text": "LER número",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LER número",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXlE14qxQV08gWLKHzrZ-",
      "type": "arrow",
      "x": 784.8811606422581,
      "y": 766.0811049893588,
      "width": 548.2504252710004,
      "height": 260.2426682822089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1498102266,
      "version": 269,
      "versionNonce": 579557582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HZoFyOTmm4Tb4L5UY8LM"
        }
      ],
      "updated": 1754764410932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.2504252710004,
          260.2426682822089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-czjTzdD7FyRQiQfx24_",
        "focus": -0.5184793877551023,
        "gap": 19.37992813808987
      },
      "endBinding": {
        "elementId": "Cub3nC31W6J0EqHXrDDSY",
        "focus": 0.5678703928399053,
        "gap": 22.313369353012376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HZoFyOTmm4Tb4L5UY8LM",
      "type": "text",
      "x": 912.8019651825616,
      "y": 874.5559176831957,
      "width": 251.60391235351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 353331598,
      "version": 3,
      "versionNonce": 1325788238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754763883862,
      "link": null,
      "locked": false,
      "text": "SE número > 0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXlE14qxQV08gWLKHzrZ-",
      "originalText": "SE número > 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEbBr_GOYJDRwvolVK4xp",
      "type": "arrow",
      "x": 540.6798077930816,
      "y": 773.9767199717639,
      "width": 277.56888240623505,
      "height": 208.67883289800977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1715221754,
      "version": 234,
      "versionNonce": 1691912658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bFmvpBb3_e8TiAqYBvWET"
        }
      ],
      "updated": 1754763892597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.56888240623505,
          208.67883289800977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-czjTzdD7FyRQiQfx24_",
        "focus": 0.7639549364651562,
        "gap": 14.683055959670636
      },
      "endBinding": {
        "elementId": "X0SbDHDbLXwYGuBVo-Pqs",
        "focus": -0.9537509623876136,
        "gap": 16.643939643987622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bFmvpBb3_e8TiAqYBvWET",
      "type": "text",
      "x": 342.06337348693677,
      "y": 855.8161364207688,
      "width": 119.66398620605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 691480270,
      "version": 4,
      "versionNonce": 1293832142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754763891808,
      "link": null,
      "locked": false,
      "text": "SENÃO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEbBr_GOYJDRwvolVK4xp",
      "originalText": "SENÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cub3nC31W6J0EqHXrDDSY",
      "type": "rectangle",
      "x": 1047.3630447056162,
      "y": 1033.375343822155,
      "width": 453.9342962320965,
      "height": 121.44157218259346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 496421350,
      "version": 152,
      "versionNonce": 726260366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xXlE14qxQV08gWLKHzrZ-",
          "type": "arrow"
        },
        {
          "id": "VyfHFaDyy1Y4SlgPHJOhe",
          "type": "arrow"
        }
      ],
      "updated": 1754764410931,
      "link": null,
      "locked": false
    },
    {
      "id": "SIL08EcUBUTCiaQ3xucFT",
      "type": "text",
      "x": 1061.7224362451943,
      "y": 1079.4301457292734,
      "width": 430.87671986465745,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1675365286,
      "version": 98,
      "versionNonce": 844855630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754765120210,
      "link": null,
      "locked": false,
      "text": "ESCREVER \"Número é positivo\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCREVER \"Número é positivo\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X0SbDHDbLXwYGuBVo-Pqs",
      "type": "diamond",
      "x": 127.63414545139483,
      "y": 989.5206529587074,
      "width": 240.362028917737,
      "height": 200.410516494298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1901360038,
      "version": 1053,
      "versionNonce": 203824314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wEbBr_GOYJDRwvolVK4xp",
          "type": "arrow"
        },
        {
          "id": "mGoDHwgw-nYiNnz7A1EeH",
          "type": "arrow"
        },
        {
          "id": "OqBszTRD0dJqwdFMkQ7wS",
          "type": "arrow"
        }
      ],
      "updated": 1754762489132,
      "link": null,
      "locked": false
    },
    {
      "id": "l8YynCaKpFRim7e_bLu60",
      "type": "rectangle",
      "x": 446.93531281770447,
      "y": 1253.410216330568,
      "width": 431.76734385987885,
      "height": 121.44157218259346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 762808186,
      "version": 245,
      "versionNonce": 436846158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGoDHwgw-nYiNnz7A1EeH",
          "type": "arrow"
        }
      ],
      "updated": 1754764435649,
      "link": null,
      "locked": false
    },
    {
      "id": "PJPLu-wC0zRRxwxLRRU4w",
      "type": "text",
      "x": 453.2523403837773,
      "y": 1299.3853680914513,
      "width": 423.2344920781623,
      "height": 33.62281716520681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2013217254,
      "version": 211,
      "versionNonce": 1589624402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mI_GzT0dBR7cXQAh6BEo",
          "type": "arrow"
        }
      ],
      "updated": 1754765105526,
      "link": null,
      "locked": false,
      "text": "ESCREVER \"Número é negativo\"",
      "fontSize": 26.89825373216545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCREVER \"Número é negativo\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bUD55v4wzuLjuRP_lWjcC",
      "type": "rectangle",
      "x": -226.5557085583913,
      "y": 1267.1820446784993,
      "width": 455.27276804387304,
      "height": 121.44157218259346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1452523814,
      "version": 280,
      "versionNonce": 399491026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OqBszTRD0dJqwdFMkQ7wS",
          "type": "arrow"
        },
        {
          "id": "5dZm-o_eCPgjVYyuz6KYX",
          "type": "arrow"
        }
      ],
      "updated": 1754764380317,
      "link": null,
      "locked": false
    },
    {
      "id": "sRpNYLFYvucZckNTtbopD",
      "type": "text",
      "x": -160.75172760724524,
      "y": 1310.402830769796,
      "width": 334.4598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1309453414,
      "version": 268,
      "versionNonce": 1582659282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dZm-o_eCPgjVYyuz6KYX",
          "type": "arrow"
        }
      ],
      "updated": 1754765093721,
      "link": null,
      "locked": false,
      "text": "ESCREVER \"Número é 0\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCREVER \"Número é 0\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGoDHwgw-nYiNnz7A1EeH",
      "type": "arrow",
      "x": 370.64758838845603,
      "y": 1096.816535383683,
      "width": 320.307558690708,
      "height": 146.67044264391097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1620933370,
      "version": 116,
      "versionNonce": 1058587790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93bCxf3LkASTKIl_XMMWy"
        }
      ],
      "updated": 1754764435650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.307558690708,
          146.67044264391097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X0SbDHDbLXwYGuBVo-Pqs",
        "focus": -0.4948616600790448,
        "gap": 12.500211879003267
      },
      "endBinding": {
        "elementId": "l8YynCaKpFRim7e_bLu60",
        "focus": 0.5244976110263477,
        "gap": 28.868697414405233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "93bCxf3LkASTKIl_XMMWy",
      "type": "text",
      "x": 400.4059238373841,
      "y": 1155.8058346984724,
      "width": 251.60391235351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af8",
      "roundness": null,
      "seed": 386253458,
      "version": 3,
      "versionNonce": 2065773522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754763897984,
      "link": null,
      "locked": false,
      "text": "SE número < 0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGoDHwgw-nYiNnz7A1EeH",
      "originalText": "SE número < 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqBszTRD0dJqwdFMkQ7wS",
      "type": "arrow",
      "x": 134.77680262716152,
      "y": 1115.0864362092495,
      "width": 180.3599054311293,
      "height": 150.14928546593455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1103742010,
      "version": 88,
      "versionNonce": 321648018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxVga4J51ExbRfPP8lSGm"
        }
      ],
      "updated": 1754764380318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.3599054311293,
          150.14928546593455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X0SbDHDbLXwYGuBVo-Pqs",
        "focus": 0.6880382775119639,
        "gap": 22.113020190966957
      },
      "endBinding": {
        "elementId": "bUD55v4wzuLjuRP_lWjcC",
        "focus": -0.4058513202257881,
        "gap": 7.017603876429121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxVga4J51ExbRfPP8lSGm",
      "type": "text",
      "x": -35.47006701124738,
      "y": 1164.5789504533436,
      "width": 119.66398620605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 83640526,
      "version": 3,
      "versionNonce": 1066601358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754763905265,
      "link": null,
      "locked": false,
      "text": "SENÃO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqBszTRD0dJqwdFMkQ7wS",
      "originalText": "SENÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puZFZqCjudxcETQWTW6z1",
      "type": "ellipse",
      "x": -617.7253179988163,
      "y": 85.05996326870093,
      "width": 2457.324465122375,
      "height": 1601.811503190881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1683812282,
      "version": 94,
      "versionNonce": 43556666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762502645,
      "link": null,
      "locked": false
    },
    {
      "id": "ykO4B4PAKUShQisTkaAMM",
      "type": "text",
      "x": -355.57588555338987,
      "y": 448.6346278842734,
      "width": 806.1708383471399,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 802320762,
      "version": 135,
      "versionNonce": 1232118354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764428299,
      "link": null,
      "locked": false,
      "text": "Verificar se número é positivo, negativo ou\nzero",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar se número é positivo, negativo ou zero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CcUgVZ4ksTqavoDpyBA1f",
      "type": "ellipse",
      "x": 3159.6821342125304,
      "y": 138.20492865407334,
      "width": 227,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1890982054,
      "version": 159,
      "versionNonce": 207368230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tOWjAYxQ2Rluf0Ae-mAsd",
          "type": "arrow"
        }
      ],
      "updated": 1754762559700,
      "link": null,
      "locked": false
    },
    {
      "id": "OSxCZ6ehLA4MQruuQkYpu",
      "type": "text",
      "x": 3235.6821342125304,
      "y": 176.20492865407334,
      "width": 85.11328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 821564390,
      "version": 191,
      "versionNonce": 991164474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tOWjAYxQ2Rluf0Ae-mAsd",
          "type": "arrow"
        }
      ],
      "updated": 1754762559706,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Início",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOWjAYxQ2Rluf0Ae-mAsd",
      "type": "arrow",
      "x": 3285.712929212531,
      "y": 255.48933006167738,
      "width": 0,
      "height": 89.56315948466266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1708697382,
      "version": 578,
      "versionNonce": 1173157754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762559706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.56315948466266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSxCZ6ehLA4MQruuQkYpu",
        "focus": -0.17562839230806082,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3tSvG8DN38rrdoI9QWSQ",
      "type": "rectangle",
      "x": 3145.60951929322,
      "y": 346.57050919862246,
      "width": 262.61739984485837,
      "height": 121.44157218259346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 801428070,
      "version": 240,
      "versionNonce": 2074602790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HqO_BMRg8ZJSEI7YB8SI",
          "type": "arrow"
        }
      ],
      "updated": 1754762559700,
      "link": null,
      "locked": false
    },
    {
      "id": "5HqO_BMRg8ZJSEI7YB8SI",
      "type": "arrow",
      "x": 3286.0665028634417,
      "y": 446.0224198221698,
      "width": 0.8853334425648427,
      "height": 107.74620587795027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 428447142,
      "version": 1185,
      "versionNonce": 1463509518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764835875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8853334425648427,
          107.74620587795027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDjww6DxHI29J2iFB0viX",
        "focus": -0.08142617593184415,
        "gap": 14
      },
      "endBinding": {
        "elementId": "KQ2ewef3rwE6r2G_JXk0g",
        "focus": 0.02064761292103278,
        "gap": 14.537740353097888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDjww6DxHI29J2iFB0viX",
      "type": "text",
      "x": 3166.731017558869,
      "y": 387.02241982216975,
      "width": 219.533203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1135666214,
      "version": 182,
      "versionNonce": 1569852366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HqO_BMRg8ZJSEI7YB8SI",
          "type": "arrow"
        }
      ],
      "updated": 1754764835875,
      "link": null,
      "locked": false,
      "text": "LER número 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LER número 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGGJ2awR8tNunxua6KJzR",
      "type": "rectangle",
      "x": 3012.912073596185,
      "y": 1127.9292049204075,
      "width": 600.8990862184007,
      "height": 173.88834526376243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 530549862,
      "version": 465,
      "versionNonce": 259117178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O29okp-v22EQNVUPQW18L",
          "type": "arrow"
        },
        {
          "id": "ikkc5RghRl_tz57NJJMEQ",
          "type": "arrow"
        }
      ],
      "updated": 1754763219304,
      "link": null,
      "locked": false
    },
    {
      "id": "gHhN3ZG5XkydCc4XRzSb0",
      "type": "text",
      "x": 3041.5531998893084,
      "y": 1199.3958545520045,
      "width": 542.3813164275534,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1912410022,
      "version": 463,
      "versionNonce": 1391875854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764853244,
      "link": null,
      "locked": false,
      "text": "ESCREVER \"A média é: \", media",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCREVER \"A média é: \", media",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tGRqZQVPZKVgmfmErabey",
      "type": "ellipse",
      "x": 1990.9568162137143,
      "y": 94.26489192277427,
      "width": 2457.324465122375,
      "height": 1601.811503190881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1850791974,
      "version": 221,
      "versionNonce": 576332646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762559700,
      "link": null,
      "locked": false
    },
    {
      "id": "Ao47SnRgwwbpSHmhYlcNN",
      "type": "text",
      "x": 2467.6777662479176,
      "y": 460.593922207933,
      "width": 374.2734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1007608678,
      "version": 225,
      "versionNonce": 329646714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762590080,
      "link": null,
      "locked": false,
      "text": "Média de dois números",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Média de dois números",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ2ewef3rwE6r2G_JXk0g",
      "type": "rectangle",
      "x": 3152.0524390893725,
      "y": 560.4350643585118,
      "width": 262.61739984485837,
      "height": 121.44157218259346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 998981882,
      "version": 329,
      "versionNonce": 1880488698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HqO_BMRg8ZJSEI7YB8SI",
          "type": "arrow"
        },
        {
          "id": "lVHvol0EiaZgmDCnWDY-p",
          "type": "arrow"
        }
      ],
      "updated": 1754762827883,
      "link": null,
      "locked": false
    },
    {
      "id": "2elwAiNjMnpRdBZWGRvej",
      "type": "text",
      "x": 3169.664639331069,
      "y": 600.8821080572837,
      "width": 219.533203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1425755174,
      "version": 251,
      "versionNonce": 319741390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764839442,
      "link": null,
      "locked": false,
      "text": "LER número 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LER número 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Bk1QUhgJc7e793FUe76I",
      "type": "ellipse",
      "x": 592.1022420723323,
      "y": 1494.5860726405626,
      "width": 227,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 173990586,
      "version": 132,
      "versionNonce": 1324283430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyfHFaDyy1Y4SlgPHJOhe",
          "type": "arrow"
        },
        {
          "id": "0mI_GzT0dBR7cXQAh6BEo",
          "type": "arrow"
        },
        {
          "id": "5dZm-o_eCPgjVYyuz6KYX",
          "type": "arrow"
        }
      ],
      "updated": 1754762743845,
      "link": null,
      "locked": false
    },
    {
      "id": "Hci0WtWiOoGO7UdIsHAhT",
      "type": "text",
      "x": 668.1022420723323,
      "y": 1532.5860726405626,
      "width": 73.705078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1218870138,
      "version": 165,
      "versionNonce": 858720954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762723439,
      "link": null,
      "locked": false,
      "text": "Final",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyfHFaDyy1Y4SlgPHJOhe",
      "type": "arrow",
      "x": 1332.5271082183347,
      "y": 1160.906395258327,
      "width": 542.0907255373318,
      "height": 336.4315166718693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 887301178,
      "version": 75,
      "versionNonce": 696454926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764410932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -542.0907255373318,
          336.4315166718693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cub3nC31W6J0EqHXrDDSY",
        "focus": -0.5105202512836082,
        "gap": 19.652390451395377
      },
      "endBinding": {
        "elementId": "4Bk1QUhgJc7e793FUe76I",
        "focus": -0.017878130585255936,
        "gap": 15.27204085574289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mI_GzT0dBR7cXQAh6BEo",
      "type": "arrow",
      "x": 659.3469760019124,
      "y": 1344.5967422143303,
      "width": 55.075830338459355,
      "height": 133.06880376368463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 966263398,
      "version": 119,
      "versionNonce": 681059346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754765105526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.075830338459355,
          133.06880376368463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJPLu-wC0zRRxwxLRRU4w",
        "focus": 0.07970210764807449,
        "gap": 11.588556957672154
      },
      "endBinding": {
        "elementId": "4Bk1QUhgJc7e793FUe76I",
        "focus": 0.2809043160686877,
        "gap": 17.090867572096833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dZm-o_eCPgjVYyuz6KYX",
      "type": "arrow",
      "x": -25.001349730826178,
      "y": 1359.7021851774336,
      "width": 594.2092089372538,
      "height": 174.7267544964891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 325302694,
      "version": 152,
      "versionNonce": 232967314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754765093722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594.2092089372538,
          174.7267544964891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRpNYLFYvucZckNTtbopD",
        "focus": 0.6154521360543163,
        "gap": 14.299354407637566
      },
      "endBinding": {
        "elementId": "4Bk1QUhgJc7e793FUe76I",
        "focus": -0.24514761879627192,
        "gap": 26.04652336080409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4UZrOsz17UrBTt0c6TTbj",
      "type": "rectangle",
      "x": 3146.807761781256,
      "y": 804.3125591859487,
      "width": 315.0641729260277,
      "height": 121.44157218259346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1751193702,
      "version": 382,
      "versionNonce": 1956895034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVHvol0EiaZgmDCnWDY-p",
          "type": "arrow"
        },
        {
          "id": "O29okp-v22EQNVUPQW18L",
          "type": "arrow"
        }
      ],
      "updated": 1754762854956,
      "link": null,
      "locked": false
    },
    {
      "id": "svwkFYkxNCjzpg-Htk1Zc",
      "type": "text",
      "x": 3193.2656872175967,
      "y": 831.4226090292499,
      "width": 223.111328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1118641062,
      "version": 371,
      "versionNonce": 747148562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764844742,
      "link": null,
      "locked": false,
      "text": "media = (numero \n1 + numero2) / 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media = (numero \n1 + numero2) / 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVHvol0EiaZgmDCnWDY-p",
      "type": "arrow",
      "x": 3304.3398482442694,
      "y": 699.8260100715623,
      "width": 0,
      "height": 91.78185289204612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 920890426,
      "version": 17,
      "versionNonce": 1347455930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762827884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.78185289204612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ2ewef3rwE6r2G_JXk0g",
        "focus": -0.15976633113313382,
        "gap": 17.949373530457137
      },
      "endBinding": {
        "elementId": "4UZrOsz17UrBTt0c6TTbj",
        "focus": -5.753385773103236e-15,
        "gap": 12.704696222340203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O29okp-v22EQNVUPQW18L",
      "type": "arrow",
      "x": 3316.8102685081794,
      "y": 930.7857712781788,
      "width": 6.992905459011581,
      "height": 192.54351924908724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1827501606,
      "version": 213,
      "versionNonce": 278245690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754763219305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.992905459011581,
          192.54351924908724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UZrOsz17UrBTt0c6TTbj",
        "focus": -0.05846916521368561,
        "gap": 12.704696222340203
      },
      "endBinding": {
        "elementId": "oGGJ2awR8tNunxua6KJzR",
        "focus": 0.044595569660801186,
        "gap": 14.961930647358486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-qaL1lJm3ezkQZm7PqL9a",
      "type": "ellipse",
      "x": -361.6895901294606,
      "y": 385.14537158454687,
      "width": 823.4143373743573,
      "height": 173.07435116785848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1426212198,
      "version": 55,
      "versionNonce": 1726851130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754762958186,
      "link": null,
      "locked": false
    },
    {
      "id": "Ux_O0BcQQobk4He_YKxoR",
      "type": "ellipse",
      "x": 3183.5961882456636,
      "y": 1466.6911148691993,
      "width": 227,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 177509242,
      "version": 146,
      "versionNonce": 426482810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikkc5RghRl_tz57NJJMEQ",
          "type": "arrow"
        }
      ],
      "updated": 1754763078690,
      "link": null,
      "locked": false
    },
    {
      "id": "JpBpPmS-ZSmk4-_hTF2xd",
      "type": "text",
      "x": 3259.5961882456636,
      "y": 1504.6911148691993,
      "width": 73.705078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1080562746,
      "version": 178,
      "versionNonce": 1041618214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754763074427,
      "link": null,
      "locked": false,
      "text": "Final",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikkc5RghRl_tz57NJJMEQ",
      "type": "arrow",
      "x": 3322.188727265197,
      "y": 1304.9472624545767,
      "width": 6.8360182205055935,
      "height": 155.63618170710242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 718488486,
      "version": 82,
      "versionNonce": 738163194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754763219305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.8360182205055935,
          155.63618170710242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGGJ2awR8tNunxua6KJzR",
        "focus": -0.04099417456016374,
        "gap": 10.468125836996023
      },
      "endBinding": {
        "elementId": "Ux_O0BcQQobk4He_YKxoR",
        "focus": 0.1254539744029919,
        "gap": 6.852370895742315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mYMB5YXsakGztRvIOAHHO",
      "type": "ellipse",
      "x": 5823.8906334748735,
      "y": 129.98497812231642,
      "width": 227,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1009062054,
      "version": 236,
      "versionNonce": 548257658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zkl7gWRqy3LE7Ylotf2Pq",
          "type": "arrow"
        }
      ],
      "updated": 1754763093196,
      "link": null,
      "locked": false
    },
    {
      "id": "iG6yCjQN_SYTWiiPpjqlA",
      "type": "text",
      "x": 5899.8906334748735,
      "y": 167.98497812231642,
      "width": 85.11328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 600312806,
      "version": 268,
      "versionNonce": 310100026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zkl7gWRqy3LE7Ylotf2Pq",
          "type": "arrow"
        }
      ],
      "updated": 1754763093196,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Início",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zkl7gWRqy3LE7Ylotf2Pq",
      "type": "arrow",
      "x": 5949.921428474874,
      "y": 247.26937952992046,
      "width": 2.75436566958615,
      "height": 70.28259979755859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1810472742,
      "version": 754,
      "versionNonce": 1977644174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754763974698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.75436566958615,
          70.28259979755859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iG6yCjQN_SYTWiiPpjqlA",
        "focus": -0.17562839230805996,
        "gap": 14
      },
      "endBinding": {
        "elementId": "t9uhKGz1O2N0O7U9yBiLH",
        "focus": -0.03648612590310182,
        "gap": 7.026750991454946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t9uhKGz1O2N0O7U9yBiLH",
      "type": "rectangle",
      "x": 5818.081115564321,
      "y": 324.578730318934,
      "width": 262.61739984485837,
      "height": 121.44157218259346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 955697766,
      "version": 335,
      "versionNonce": 1110388558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wz3gq-fhFQ75ry9hpHcqD",
          "type": "arrow"
        },
        {
          "id": "Zkl7gWRqy3LE7Ylotf2Pq",
          "type": "arrow"
        },
        {
          "id": "FhJ7JA2WK6RvcTVNy7koq",
          "type": "arrow"
        }
      ],
      "updated": 1754764047554,
      "link": null,
      "locked": false
    },
    {
      "id": "6rhoVBYfpBQBPbCBSo7Vy",
      "type": "text",
      "x": 5839.202613829971,
      "y": 359.52190960330864,
      "width": 207.17578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 996665574,
      "version": 292,
      "versionNonce": 1364456018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754763970605,
      "link": null,
      "locked": false,
      "text": "contador = 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contador = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3vrhNqJNT6cNktzu7ITW",
      "type": "rectangle",
      "x": 5707.418595223979,
      "y": 1323.5323139380362,
      "width": 501.7419221132938,
      "height": 140.83595722872684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 495311910,
      "version": 638,
      "versionNonce": 2074252242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oER3IzlJAwAMxxM5Atnzk",
          "type": "arrow"
        },
        {
          "id": "e7USAZCK0dE74C_L9gvt6",
          "type": "arrow"
        }
      ],
      "updated": 1754764537719,
      "link": null,
      "locked": false
    },
    {
      "id": "xSVBi8frqCYf9Dp-qcOWM",
      "type": "text",
      "x": 5730.550990177929,
      "y": 1361.9465755345977,
      "width": 412.43975830078125,
      "height": 64.28055968710397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1174628198,
      "version": 603,
      "versionNonce": 141145298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754763940585,
      "link": null,
      "locked": false,
      "text": "FIM ENQUANTO",
      "fontSize": 51.424447749683175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIM ENQUANTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMlkEaXtRfstLV5TCOGF1",
      "type": "ellipse",
      "x": 4655.165315476057,
      "y": 86.04494139101735,
      "width": 2457.324465122375,
      "height": 1601.811503190881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1965918886,
      "version": 298,
      "versionNonce": 2043123834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754763093197,
      "link": null,
      "locked": false
    },
    {
      "id": "M5_84-hwpfuJuO-a9aoeb",
      "type": "text",
      "x": 5116.950146136052,
      "y": 452.3739716761761,
      "width": 365.584556874208,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1504789990,
      "version": 346,
      "versionNonce": 923899986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764623980,
      "link": null,
      "locked": false,
      "text": "Contar até\n2.000.000",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contar até 2.000.000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rBAiA9cf7jJUniFFzmWFd",
      "type": "text",
      "x": 5767.957965072996,
      "y": 661.1575984331253,
      "width": 407.7792744210044,
      "height": 88.89506302173234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1566147686,
      "version": 938,
      "versionNonce": 125954770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764641279,
      "link": null,
      "locked": false,
      "text": "ENQUANTO \ncontador <= 2.000.000",
      "fontSize": 35.558025208692925,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUANTO \ncontador <= 2.000.000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZwbSEvbNDQkLK-8Q-bMf",
      "type": "rectangle",
      "x": 5796.122388133028,
      "y": 941.9164447412674,
      "width": 376.86773368390595,
      "height": 82.0529936001376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1438123942,
      "version": 979,
      "versionNonce": 598328014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b39U-QqigRxWSPepfxCad",
          "type": "arrow"
        }
      ],
      "updated": 1754764034924,
      "link": null,
      "locked": false
    },
    {
      "id": "mr0Z6gD16757D3RCkDnx9",
      "type": "text",
      "x": 5808.707812957663,
      "y": 957.344377679221,
      "width": 362.51408890248354,
      "height": 43.16487172340306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 501490406,
      "version": 892,
      "versionNonce": 1704524686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1frKu17DsaOLH2cQVe-q9",
          "type": "arrow"
        }
      ],
      "updated": 1754764135584,
      "link": null,
      "locked": false,
      "text": "ESCREVER contador",
      "fontSize": 34.53189737872245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCREVER contador",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RzK_AZ4Vl60OXDxCksd2J",
      "type": "ellipse",
      "x": 5811.9979338033845,
      "y": 1541.1021344250312,
      "width": 227,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 580650150,
      "version": 310,
      "versionNonce": 1424670994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oER3IzlJAwAMxxM5Atnzk",
          "type": "arrow"
        }
      ],
      "updated": 1754764069246,
      "link": null,
      "locked": false
    },
    {
      "id": "3JHMyMHiMMZBI4VnZcI4F",
      "type": "text",
      "x": 5876.980471125041,
      "y": 1581.856500094617,
      "width": 80.35195922851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 121667558,
      "version": 342,
      "versionNonce": 1290760210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764063460,
      "link": null,
      "locked": false,
      "text": "Final",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oER3IzlJAwAMxxM5Atnzk",
      "type": "arrow",
      "x": 5947.971907940029,
      "y": 1466.5993739775088,
      "width": 9.614681215576638,
      "height": 63.13007703781636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 808686374,
      "version": 480,
      "versionNonce": 495208850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764537720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.614681215576638,
          63.13007703781636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3vrhNqJNT6cNktzu7ITW",
        "focus": -0.002848191657860316,
        "gap": 7.713760167409646
      },
      "endBinding": {
        "elementId": "RzK_AZ4Vl60OXDxCksd2J",
        "focus": -0.037870208380453706,
        "gap": 11.738636361474658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D88kVv-1XeX41b6X4auOl",
      "type": "ellipse",
      "x": 2407.682161001529,
      "y": 417.15917075305094,
      "width": 504.04891753429183,
      "height": 121.19208946179685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 893896038,
      "version": 56,
      "versionNonce": 1599148134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754763235605,
      "link": null,
      "locked": false
    },
    {
      "id": "zumANra5PwdbIepUN76Da",
      "type": "ellipse",
      "x": 5076.662494830648,
      "y": 422.66790209222347,
      "width": 454.4703354817375,
      "height": 134.9639178097284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1093506406,
      "version": 82,
      "versionNonce": 32360654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764629049,
      "link": null,
      "locked": false
    },
    {
      "id": "iIvvyuXRDOiyXCcahlDBk",
      "type": "rectangle",
      "x": 5779.077516673825,
      "y": 1115.7490510892028,
      "width": 478.40334941414807,
      "height": 112.35101596558684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 608033190,
      "version": 1000,
      "versionNonce": 1794657234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b39U-QqigRxWSPepfxCad",
          "type": "arrow"
        },
        {
          "id": "5iZN_N1BcUqQDwaoOOzSn",
          "type": "arrow"
        }
      ],
      "updated": 1754764585876,
      "link": null,
      "locked": false
    },
    {
      "id": "GOXjELfwweuiu6Izt-Joq",
      "type": "text",
      "x": 5802.6804041768055,
      "y": 1148.5624801193403,
      "width": 436.31549072265625,
      "height": 45.919237392989444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2145367270,
      "version": 872,
      "versionNonce": 971163470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764579393,
      "link": null,
      "locked": false,
      "text": "contador = contador + 1",
      "fontSize": 36.735389914391554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contador = contador + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b39U-QqigRxWSPepfxCad",
      "type": "arrow",
      "x": 6006.802583697877,
      "y": 1028.1606583540236,
      "width": 8.201050914906773,
      "height": 84.30278214100531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1502854246,
      "version": 908,
      "versionNonce": 524507854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764570726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.201050914906773,
          84.30278214100531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ZwbSEvbNDQkLK-8Q-bMf",
        "focus": -0.09321789937359543,
        "gap": 15.661089757957484
      },
      "endBinding": {
        "elementId": "iIvvyuXRDOiyXCcahlDBk",
        "focus": 0.010440582478774397,
        "gap": 12.484179158001552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FhJ7JA2WK6RvcTVNy7koq",
      "type": "arrow",
      "x": 5949.796412089501,
      "y": 458.47465579684524,
      "width": 2.75436566958615,
      "height": 68.85914173965739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 878169486,
      "version": 75,
      "versionNonce": 1555128402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764601159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.75436566958615,
          68.85914173965739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9uhKGz1O2N0O7U9yBiLH",
        "focus": 0.04000558167063351,
        "gap": 12.454353295317787
      },
      "endBinding": {
        "elementId": "4gkfoJWuaDl8zOU3rDwIg",
        "focus": -0.11783783783785082,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7USAZCK0dE74C_L9gvt6",
      "type": "arrow",
      "x": 5629.1231605677,
      "y": 721.5165772423364,
      "width": 444.0021114012361,
      "height": 601.3052132977529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 882784274,
      "version": 261,
      "versionNonce": 985507662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764563534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.4629794042139,
          353.9359885418386
        ],
        [
          205.5391319970222,
          601.3052132977529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gkfoJWuaDl8zOU3rDwIg",
        "focus": 2.066800148562699,
        "gap": 27.399250748371383
      },
      "endBinding": {
        "elementId": "Y3vrhNqJNT6cNktzu7ITW",
        "focus": 0.010711394627703335,
        "gap": 2.5675277784916943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1frKu17DsaOLH2cQVe-q9",
      "type": "arrow",
      "x": 5980.09370240887,
      "y": 852.3416260868365,
      "width": 9.100275159238663,
      "height": 91.00275159238458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1637405330,
      "version": 30,
      "versionNonce": 492285138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754764470442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.100275159238663,
          91.00275159238458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mr0Z6gD16757D3RCkDnx9",
        "focus": 0.015197008794635682,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5iZN_N1BcUqQDwaoOOzSn",
      "type": "arrow",
      "x": 6288.513559274887,
      "y": 1174.9588807579548,
      "width": 118.43772379221082,
      "height": 452.06512068082554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1055591246,
      "version": 572,
      "versionNonce": 1756681230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764589931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.75318829635853,
          -195.90911340930018
        ],
        [
          -2.6845354958522876,
          -452.06512068082554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIvvyuXRDOiyXCcahlDBk",
        "focus": 0.998656885620074,
        "gap": 14
      },
      "endBinding": {
        "elementId": "4gkfoJWuaDl8zOU3rDwIg",
        "focus": -2.081662307468786,
        "gap": 27.196933874145127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gkfoJWuaDl8zOU3rDwIg",
      "type": "diamond",
      "x": 5630.289994417493,
      "y": 549.368722893193,
      "width": 655.5390293615383,
      "height": 305.7345893240787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 274229074,
      "version": 156,
      "versionNonce": 211555086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7USAZCK0dE74C_L9gvt6",
          "type": "arrow"
        },
        {
          "id": "5iZN_N1BcUqQDwaoOOzSn",
          "type": "arrow"
        },
        {
          "id": "FhJ7JA2WK6RvcTVNy7koq",
          "type": "arrow"
        }
      ],
      "updated": 1754764600710,
      "link": null,
      "locked": false
    },
    {
      "id": "-w7hlptMiUTIoqX0UZb3c",
      "type": "rectangle",
      "x": 7442.803283317985,
      "y": 10.776448749694794,
      "width": 1903.5703114527014,
      "height": 1948.2550605478355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 221695950,
      "version": 102,
      "versionNonce": 1736599182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754765958532,
      "link": null,
      "locked": false
    },
    {
      "id": "KGfoOG8Ath_NbRA6Hx7Ov",
      "type": "text",
      "x": 7564.476291828634,
      "y": 120.25408403277282,
      "width": 1712.6228841000388,
      "height": 299.703069842263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1282647054,
      "version": 190,
      "versionNonce": 490539854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754765989617,
      "link": null,
      "locked": false,
      "text": "Pseudocódigos",
      "fontSize": 239.76245587381055,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocódigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mymvy_BHS34QjevyNwbg_",
      "type": "text",
      "x": 7486.668583139937,
      "y": 473.8459519478181,
      "width": 1810.6875,
      "height": 1406.3184964087393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 747073294,
      "version": 250,
      "versionNonce": 978956046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754766052142,
      "link": null,
      "locked": false,
      "text": "Início\nLER idade\nSE idade >= 18\nESCREVER \"Você é maior de idade\"\nSENÃO\nESCREVER \"Você não é maior de idade\"\nFim\n\n#####################################\n\nInício\ncontador = 1\nsoma = 0\nENQUANTO contador < 11\nsoma = soma + contador\ncontador = contador + 1\nFIM ENQUANTO\nFim",
      "fontSize": 62.50304428483286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Início\nLER idade\nSE idade >= 18\nESCREVER \"Você é maior de idade\"\nSENÃO\nESCREVER \"Você não é maior de idade\"\nFim\n\n#####################################\n\nInício\ncontador = 1\nsoma = 0\nENQUANTO contador < 11\nsoma = soma + contador\ncontador = contador + 1\nFIM ENQUANTO\nFim",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}